<!DOCTYPE html>
<html>
    <head>
        <title>Login From</title>
        <style>
            div{
                background-color: rgb(0, 255, 128);
                width: 600px;
                height: 600px;
                margin-left: 500px;
                margin-top: 100px;
            }
            h1{
                text-align: center;
                color: aliceblue;
                font-size: 40px;
            }
            label{
                color: white;
                font-size: 35px;
                margin-left: 100px;
            }
            input{
                width: 300px;
                height: 50px;
                margin-left: 100px;
                border-radius: 7px;
                border: 2px solid black;
                font-size: 20px;
                background-color: blanchedalmond;
            }
            input[type=Submit]{
                background-color: deepskyblue;
                color: white;
                font-size: 25px;
                margin-left: 180px;
                width: 150px;
                
                
            }
            input[type=submit]:hover{
                background-color: yellow;
                color: white;
                cursor: pointer;

            }
            ul{
                list-style: none;
                margin-left: 70px;
            }
            li{display: inline;
            }
            a{
                color: whitesmoke;
                font-size: 28px;
                text-decoration: none;
                padding: 10px;
            }
            a:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        <div>
            <br>
            <br>
            <br>
            <br>
            <h1>Login Form</h1>
            <form>
                <label>User Name</label><br>
                <input typ="tex" placeholder="Enter your User name"><br> <br> 

                <label>Password</label><br>
                <input type="password" placeholder="Enter your Password"><br> <br>
                <input type="Submit" value="Login">



            </form>
            <ul>
                <li><a href="#">Forget Password?</a></li>
                <li><a href="https://azizulrana32.github.io/Registraton-form/register%20form.html"> Sign Up</a></li>
            </ul>
        </div>
    </body>
</html>